{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.json && node dist/router.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-rsa": "^1.1.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "uWebsockets.js": "github:uNetworking/uWebsockets.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "commonjs"
}
